<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210322_111026</name>
   <tag></tag>
   <displayName>20210322_111026</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_111026/Certpay_testSuite/Quicksti_Sameday_PartialRefund_Admin/20210322_111029</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_111026/Certpay_testSuite/Quicksti_Sameday_Refund_Void_Admin/20210322_111031</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Certpay_TestSuite_Collection/Certpay_testSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
