<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210322_154201</name>
   <tag></tag>
   <displayName>20210322_154201</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_154201/Certpay_testSuite/Consumer_Payment_Making/20210322_154203</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_154201/Certpay_testSuite/Quicksti/20210322_154205</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_154201/Certpay_testSuite/Quicksti_Samday_FullRefunds_Admin/20210322_154207</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_154201/Certpay_testSuite/Quicksti_Sameday_PartialRefund_Admin/20210322_154209</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210322_154201/Certpay_testSuite/Quicksti_Sameday_Refund_Void_Admin/20210322_154212</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Certpay_TestSuite_Collection/Certpay_testSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
