<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201120_133156</name>
   <tag></tag>
   <displayName>20201120_133156</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201120_133156/Certpay_testSuite_New/Consumer_Payment_Making_Visa/20201120_133156</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>CertPay</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Certpay_TestSuite_Collection/Certpay_TestsuiteCollectionN</testSuiteCollectionId>
</ReportCollectionEntity>
